{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "9PxBAw5rk3JqIQkV50VjX7Ek45YnmKoVmqutTs+GcH02Zs+d71tQEJJ0hMrUqsTnV71DYpGT4KQ40xrjATku2Q=="
  },  
  "ReverseProxy": {
    "Routes": {
      "login-route": {
        "ClusterId": "cluster2",
        "AuthorizationPolicy": "anonymous",
        "MaxRequestBodySize" : 1000000,
        "Match": {
          "Path": "auth/login",
          "Methods" : [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "login" }
        ],
        "RateLimiterPolicy": "token"
      },
      "auth-service-route": {
        "ClusterId": "cluster2",
        "AuthorizationPolicy": "default",
        "MaxRequestBodySize" : 1000000,
        "Match": {
          "Path": "auth/{**catch-all}",
          "Methods" : [ "GET", "POST" ]
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ],
        "RateLimiterPolicy": "token"
      },
      "test-service-route": {
        "ClusterId": "cluster1",        
        "MaxRequestBodySize" : 1000000,
        "Match": {
          "Path": "test/{**catch-all}",
          "Methods" : [ "GET", "POST" ]
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ],
        "RateLimiterPolicy": "token"
      }
    },
    "Clusters": {
      "cluster1": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cluster1": {
            "Address": "http://localhost:5055"
          }
        },
        "HttpClient" : {
          "SSLProtocols" : "Tls13",
          "DangerousAcceptAnyServerCertificate" : false,
          "MaxConnectionsPerServer" : 1024,
          "EnableMultipleHttp2Connections" : true,
          "RequestHeaderEncoding" : "utf-8",
          "ResponseHeaderEncoding" : "utf-8" 
        },
        "HttpRequest" : {
          "ActivityTimeout" : "00:00:30"
        }
      },
      "cluster2": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cluster2": {
            "Address": "http://localhost:3000"
          }
        },
        "HttpClient" : {
          "SSLProtocols" : "Tls13",
          "DangerousAcceptAnyServerCertificate" : false,
          "MaxConnectionsPerServer" : 1024,
          "EnableMultipleHttp2Connections" : true,
          "RequestHeaderEncoding" : "utf-8",
          "ResponseHeaderEncoding" : "utf-8" 
        },
        "HttpRequest" : {
          "ActivityTimeout" : "00:00:30"
        }
      }
    }
  }
}
