{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Encryption": {
    "UseEncryption": true,
    "UrlException": [
      {
        "Path": "/security/key-exchange",
        "Method": "POST"
      }
    ]
  },
  "AES": {
    "Secret": "AfD7tTOT0P/RDY1dpaxlo6grL1YrYU+cqIV5KyaB1qM=",
    "IV": "RVN+jIT97oHus4HimroOTA=="
  },
  "JwtHmacSha256": {
    "Secret": "uDnF3+6uGj+tyvqRrzfCqc1czsKOnW8m+xv7lnOBDzuIGIkjphTa6aGjuQbbMQ79EAI22YU7bTfhTQzyqKMgBQ=="
  },
  "RSA": {
    "PublicKey": "./key/rsa/private_key.pem",
    "PrivateKey": ""
  },
  "ECDSA": {
    "PublicKey": "./key/ecdsa/private_key.pem",
    "PrivateKey": ""
  },
  "Redis": {
    "User": "",
    "Password": "cGFzc3dvcmQ=",
    "Ssl": false,
    "AsyncTimeout": 30000,
    "SyncTimeout": 10000,
    "AbortOnConnectFail": false,
    "Endpoints": [
      "redis-0.redis-headless-svc-stateful.redis.svc.cluster.local:6379",
      "redis-1.redis-headless-svc-stateful.redis.svc.cluster.local:6379",
      "redis-2.redis-headless-svc-stateful.redis.svc.cluster.local:6379",
      "redis-3.redis-headless-svc-stateful.redis.svc.cluster.local:6379",
      "redis-4.redis-headless-svc-stateful.redis.svc.cluster.local:6379",
      "redis-5.redis-headless-svc-stateful.redis.svc.cluster.local:6379"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "login-route": {
        "ClusterId": "cluster1",
        "AuthorizationPolicy": "anonymous",
        "MaxRequestBodySize" : 1000000,
        "Match": {
          "Path": "auth/login",
          "Methods" : [ "POST" ]
        },
        "Transforms": [
          { "PathPattern": "login" }
        ],
        "RateLimiterPolicy": "token"
      },
      "auth-service-route": {
        "ClusterId": "cluster1",
        "AuthorizationPolicy": "default",
        "MaxRequestBodySize" : 1000000,
        "Match": {
          "Path": "auth/{**catch-all}",
          "Methods" : [ "GET", "POST" ]
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ],
        "RateLimiterPolicy": "token"
      }
    },
    "Clusters": {
      "cluster1": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "cluster1": {
            "Address": "http://auth-service-server.auth-service.svc.cluster.local:3000"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": "true",
            "Interval": "00:00:10",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "SSLProtocols": "Tls13",
          "DangerousAcceptAnyServerCertificate": false,
          "MaxConnectionsPerServer": 1024,
          "EnableMultipleHttp2Connections": true,
          "RequestHeaderEncoding": "utf-8",
          "ResponseHeaderEncoding": "utf-8"
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30"
        }
      }
    }
  }
}