{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "backgroundTask": "Server=localhost;Port=5432;Userid=admin;Password=password;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;SslMode=Disable;Database=postgresdb;TimeZone=Asia/Bangkok"
  },
  "FeatureManagement": {
    "FeatureA": true,
    "FeatureB": false,
    "FeatureV2": true
  }
}
